<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<link rel="stylesheet" href="${pageContext.request.contextPath}/static/common.css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/static/common.js"></script>
</head>
<body>

	<div>
		<c:if test="${sessionScope.loginedMemberId > 0}">
			<a href="../article/list?boardId=1">게시판으로 이동</a>
			<a href="../member/doLogout">로그아웃</a>
		</c:if>
		<c:if test="${sessionScope.loginedMemberId == null}">
			<a href="../member/login">로그인</a>
			<a href="../member/join">회원가입</a>
		</c:if>
	</div>

	<main>