<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
</main>
<footer class="footer">
	<div class="footer__contents con">
		<div class="footer__info">
			<div class="flex flex-dr-r flex-ai-c flex-jc-c jc-space-between">
				<div>
                <span class="corp">© Copyright 2018. All rights reserved.</span>
              </div>
              <div class="footer__info__links">
                <a href="https://www.facebook.com/dk.kim.31/" target="_blank"><i class="fab fa-facebook-square"></i></a> 
                <a href="http://www.github.com/d8040" target="_blank"><i class="fab fa-github-square"></i></a> 
                <a href="http://www.instagram.com/dkey/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                <a href="mailto:dkey8666@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
</footer>
</body>
</html>
